import { SafeAreaScreenWrapper } from "@/components/SafeAreaScreenWrapper";
import { AppStatusBar } from "@/components/StatusBar";
import { Typo } from "@/components/Typo";
import { colors } from "@/theme/colors";
import { StyleSheet } from "react-native";
import { ScrollView } from "react-native-gesture-handler";

export const TermsOfService = () => {
    return (
        <SafeAreaScreenWrapper>
            <AppStatusBar backgroundColor={colors.B_BASE_PRI} />
            <ScrollView style={styles.scrollView}>
                <Typo color="B_300" font="BodyLargeR" style={styles.effectDateTypo}>시행일: 2025.05.11</Typo>
                <Typo color="B_100" font="SubSmallM" style={styles.termsOfServiceTypo}>
                    {
                        `피티피티(PTPT) 이용약관

제1장 총칙

제1조 (목적) 이 약관은 스위트(이하 "회사")가 제공하는 피티피티 서비스(이하 "서비스")의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

"서비스"란 회사가 제공하는 운동 기록 및 소셜 네트워킹 서비스를 말합니다.
"회원"이란 회사와 서비스 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
"콘텐츠"란 회원이 서비스 내에 게시한 모든 형태의 글, 사진, 동영상 등을 말합니다.
"모임"이란 서비스 내에서 회원들이 함께 운동 기록을 공유하고 경쟁하는 온라인 그룹을 말합니다.
"리워드"란 서비스 내에서 운동 기록이나 활동에 따라 제공되는 포인트, 뱃지, 레벨 등의 보상을 말합니다.

제3조 (약관의 게시와 개정)

회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 내에 그 적용일자 7일 전부터 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 30일 전부터 공지합니다.
회원은 개정된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 개정사항에 동의한 것으로 간주됩니다.

제2장 서비스 이용

제4조 (서비스의 제공 및 변경)

회사는 다음과 같은 서비스를 제공합니다.
운동 기록 및 관리 서비스
운동 관련 콘텐츠 공유 서비스
사용자 간 소통 서비스
온라인 모임 생성 및 참여 서비스
경쟁 및 리워드 시스템
랜덤 매칭 서비스 (확장 예정)
기타 회사가 추가 개발하거나 제휴를 통해 제공하는 서비스
회사는 서비스를 변경하거나 추가할 수 있으며, 이 경우 회사는 변경 또는 추가사항을 서비스 내에 공지합니다.

제5조 (서비스 이용시간)

서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 제공을 원칙으로 합니다.
회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.

제6조 (회원가입)

서비스를 이용하고자 하는 자는 회사가 정한 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
회사는 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우
등록 내용에 허위, 기재누락, 오기가 있는 경우
기타 회원으로 등록하는 것이 회사의 서비스 운영에 현저히 지장이 있다고 판단되는 경우
회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.

제7조 (회원 탈퇴 및 자격 상실)

회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다.
회원 탈퇴 시 다음의 조건에 해당하는 경우 탈퇴가 제한될 수 있습니다.
호스트로 운영 중인 모임이 있는 경우
진행 중인 챌린지에 참가 중인 경우
서비스 내 제재 조치 중인 경우
회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 또는 정지시킬 수 있습니다.
가입 신청 시에 허위 내용을 등록한 경우
다른 사람의 서비스 이용을 방해하거나 정보를 도용하는 경우
서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
운동 기록을 조작하거나 부정한 방법으로 리워드를 취득하는 경우
기타 회사의 운영방침을 위반하는 행위를 하는 경우

제3장 의무 및 책임

제8조 (회사의 의무)

회사는 관련 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다합니다.
회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.

제9조 (회원의 의무)

회원은 다음 행위를 하여서는 안됩니다.
신청 또는 변경 시 허위 내용의 등록
타인의 정보 도용
회사가 게시한 정보의 변경
회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
운동 기록 조작 또는 부정한 방법으로 리워드 획득
기타 불법적이거나 부당한 행위

제4장 콘텐츠 및 모임

제10조 (콘텐츠의 관리)

회원이 서비스 내에 게시한 콘텐츠의 저작권은 해당 회원에게 귀속됩니다.
회원은 자신이 서비스 내에 게시한 콘텐츠에 대한 모든 책임을 집니다.
회사는 회원이 게시한 콘텐츠가 다음 각 호에 해당하는 경우 사전통지 없이 삭제할 수 있습니다.
다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
공공질서 및 미풍양속에 위반되는 내용인 경우
범죄적 행위에 결부된다고 인정되는 내용인 경우
회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
운동 기록을 조작하거나 허위로 작성한 내용인 경우
기타 관련 법령 및 회사의 지침, 서비스 운영방침에 위반되는 경우

제11조 (모임 운영)

회원은 서비스를 통해 운동 관련 온라인 모임을 개설하고 참여할 수 있습니다.
모임 개설자는 모임의 목적, 운동 카테고리, 경쟁 규칙 등을 명확히 명시해야 합니다.
회사는 다음 각 호에 해당하는 모임을 발견할 경우 해당 모임을 삭제하거나 제한할 수 있습니다.
불법적인 활동을 목적으로 하는 모임
운동과 건강 증진 목적에서 현저히 벗어난 모임
회원 간 분쟁이 지속적으로 발생하는 모임
운동 기록 조작이 빈번하게 발생하는 모임
기타 회사의 운영방침에 위배되는 모임

제12조 (리워드 시스템)

회사는 회원의 운동 활동과 모임 내 경쟁 결과에 따라 리워드를 제공할 수 있습니다.
리워드의 종류, 획득 방법, 사용 방법 등은 서비스 내에 별도로 공지합니다.
회사는 부정한 방법으로 획득한 리워드를 회수할 수 있으며, 해당 회원에 대해 서비스 이용을 제한할 수 있습니다.
리워드의 구체적인 가치와 사용 범위는 회사의 정책에 따라 변경될 수 있으며, 변경 시 서비스 내에 공지합니다.

제5장 기타

제13조 (분쟁해결)

회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객센터를 운영합니다.
회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보합니다.

제14조 (재판권 및 준거법)

회사와 회원 간 제기된 소송은 대한민국 법을 준거법으로 합니다.
회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.

부칙

이 약관은 2025년 4월 8일부터 적용됩니다.`
                    }
                </Typo>
            </ScrollView>
        </SafeAreaScreenWrapper>
    );
};

const styles = StyleSheet.create({
    scrollView: {
        padding: 20,
    },
    effectDateTypo: {
        textAlign: 'right',
    },
    termsOfServiceTypo: {
        marginTop: 20,
    },
});
